-- MySQL dump 10.18  Distrib 10.3.27-MariaDB, for debian-linux-gnueabihf (armv8l)
--
-- Host: localhost    Database: SR5
-- ------------------------------------------------------
-- Server version	10.3.27-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SR5_Testing`
--

DROP TABLE IF EXISTS `SR5_Testing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SR5_Testing` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `temperature` varchar(20) DEFAULT NULL,
  `voltage1` varchar(20) DEFAULT NULL,
  `voltage2` varchar(20) DEFAULT NULL,
  `voltage3` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SR5_Testing`
--

LOCK TABLES `SR5_Testing` WRITE;
/*!40000 ALTER TABLE `SR5_Testing` DISABLE KEYS */;
INSERT INTO `SR5_Testing` VALUES (1,'71.6','12.031','3.008','4.727'),(2,'71.6','12.031','3.008','4.727'),(3,'71.6','12.031','3.008','4.727'),(4,'71.6','12.031','3.008','4.727'),(5,'71.6','12.031','3.008','4.727'),(6,'71.6','12.031','3.008','4.727'),(7,'71.6','12.031','3.008','4.727'),(8,'70.2','12.031','3.008','4.727'),(9,'70.2','12.031','3.008','4.727'),(10,'70.2','12.031','3.008','4.727'),(11,'70.2','12.031','3.008','4.727'),(12,'70.2','12.031','3.008','4.727'),(13,'70.2','12.031','3.008','4.727'),(14,'70.2','12.031','3.008','4.727'),(15,'70.2','12.031','3.008','4.727'),(16,'70.2','12.031','3.008','4.727'),(17,'70.2','12.031','3.008','4.727'),(18,'70.2','12.031','3.008','4.727'),(19,'70.2','12.031','3.008','4.727'),(20,'70.2','12.031','3.008','4.727'),(21,'70.2','12.031','3.008','4.727'),(22,'70.2','12.031','3.008','4.727'),(23,'70.2','12.031','3.008','4.727'),(24,'70.2','12.031','3.008','4.727'),(25,'70.2','12.031','3.008','4.727'),(26,'70.2','12.031','3.008','4.727'),(27,'70.2','12.031','3.008','4.727'),(28,'70.2','12.031','3.008','4.727'),(29,'70.2','12.031','3.008','4.727'),(30,'70.2','12.031','3.008','4.727'),(31,'70.2','12.031','3.008','4.727'),(32,'70.2','12.031','3.008','4.727'),(33,'70.2','12.031','3.008','4.727'),(34,'70.2','12.031','3.008','4.727'),(35,'70.2','12.031','3.008','4.727'),(36,'70.2','12.031','3.008','4.727'),(37,'70.2','12.031','3.008','4.727'),(38,'70.2','12.031','3.008','4.727'),(39,'70.2','12.031','3.008','4.727'),(40,'70.2','12.031','3.008','4.727'),(41,'70.2','12.031','3.008','4.727'),(42,'70.2','12.031','3.008','4.727'),(43,'70.2','12.031','3.008','4.727'),(44,'70.2','12.031','3.008','4.727'),(45,'70.2','12.031','3.008','4.727'),(46,'70.2','12.031','3.008','4.727'),(47,'70.2','12.031','3.008','4.727'),(48,'70.2','12.031','3.008','4.727'),(49,'70.2','12.031','3.008','4.727'),(50,'70.2','12.031','3.008','4.727'),(51,'70.2','12.031','3.008','4.727'),(52,'70.2','12.031','3.008','4.727'),(53,'70.2','12.031','3.008','4.727'),(54,'70.2','12.031','3.008','4.727'),(55,'70.2','12.031','3.008','4.727'),(56,'70.2','12.031','3.008','4.727'),(57,'70.2','12.031','3.008','4.727'),(58,'70.2','12.031','3.008','4.727'),(59,'70.2','12.031','3.008','4.727'),(60,'70.2','12.031','3.008','4.727'),(61,'70.2','12.031','3.008','4.727'),(62,'70.2','12.031','3.008','4.727'),(63,'70.2','12.031','3.008','4.727'),(64,'70.2','12.031','3.008','4.727'),(65,'70.2','12.031','3.008','4.727'),(66,'70.2','12.031','3.008','4.727'),(67,'70.2','12.031','3.008','4.727'),(68,'70.2','12.031','3.008','4.727'),(69,'70.2','12.031','3.008','4.727'),(70,'70.2','12.031','3.008','4.727'),(71,'70.2','12.031','3.008','4.727'),(72,'70.2','12.031','3.008','4.727'),(73,'70.2','12.031','3.008','4.727'),(74,'70.2','12.031','3.008','4.727'),(75,'70.2','12.031','3.008','4.727'),(76,'70.2','12.031','3.008','4.727'),(77,'70.2','12.031','3.008','4.727'),(78,'70.2','12.031','3.008','4.727'),(79,'70.2','12.031','3.008','4.727'),(80,'70.2','12.031','3.008','4.727'),(81,'70.2','12.031','3.008','4.727'),(82,'70.2','12.031','3.008','4.727'),(83,'70.2','12.031','3.008','4.727'),(84,'70.2','12.031','3.008','4.727'),(85,'70.2','12.031','3.008','4.727'),(86,'70.2','12.031','3.008','4.727'),(87,'70.2','12.031','3.008','4.727'),(88,'70.2','12.031','3.008','4.727'),(89,'70.2','12.031','3.008','4.727'),(90,'70.2','12.031','3.008','4.727'),(91,'70.2','12.031','3.008','4.727'),(92,'70.2','12.031','3.008','4.727'),(93,'70.2','12.031','3.008','4.727'),(94,'70.2','12.031','3.008','4.727'),(95,'70.2','12.031','3.008','4.727'),(96,'70.2','12.031','3.008','4.727'),(97,'70.2','12.031','3.008','4.727'),(98,'70.2','12.031','3.008','4.727'),(99,'70.2','12.031','3.008','4.727'),(100,'70.2','12.031','3.008','4.727'),(101,'70.2','12.031','3.008','4.727'),(102,'70.2','12.031','3.008','4.727'),(103,'70.2','12.031','3.008','4.727'),(104,'70.2','12.031','3.008','4.727'),(105,'70.2','12.031','3.008','4.727'),(106,'70.2','12.031','3.008','4.727'),(107,'70.2','12.031','3.008','4.727'),(108,'70.2','12.031','3.008','4.727'),(109,'70.2','12.031','3.008','4.727'),(110,'70.2','12.031','3.008','4.727'),(111,'70.2','12.031','3.008','4.727'),(112,'70.2','12.031','3.008','4.727'),(113,'70.2','12.031','3.008','4.727'),(114,'70.2','12.031','3.008','4.727'),(115,'70.2','12.031','3.008','4.727'),(116,'70.2','12.031','3.008','4.727'),(117,'70.2','12.031','3.008','4.727'),(118,'70.2','12.031','3.008','4.727'),(119,'70.2','12.031','3.008','4.727');
/*!40000 ALTER TABLE `SR5_Testing` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-19  9:27:35
